# OC.UFMFallbacks

./: Constants.cs  OC.UFMFallbacks.csproj  OC.UFMFallbacks.sln  OC.UFMMemberLookup.csproj  OC.UFMMemberLookup.sln  README.md  README.txt  README_nuget.md  umbraco-marketplace.json
.claude/: settings.local.json
.github/workflows/: release.yml
Client/: package-lock.json  package.json  vite.config.ts
Client/src/: bundle.manifests.ts
Client/src/api/: sdk.gen.ts  types.gen.ts
Client/src/entrypoints/: entrypoint.ts  manifest.ts
Client/src/ufm/: manifests.ts  member-lookup.ufm-component.ts  oc-mnl-value.element.ts  oc-property-fallback.element.ts
Composers/: OCUFMMemberLookupApiComposer.cs
Controllers/: OCUFMMemberLookupApiController.cs  OCUFMMemberLookupApiControllerBase.cs
samples/OC.UFMFallbacks.Testsite/: OC.UFMFallbacks.Testsite.csproj  appsettings.json
samples/OC.UFMFallbacks.Testsite/Properties/: launchSettings.json
samples/OC.UFMFallbacks.Testsite/uSync/v17/Content/: all-filters-test.config  complex-data-types-test.config  edge-cases-test.config  fallback-chain-test.config
samples/OC.UFMFallbacks.Testsite/uSync/v17/ContentTypes/: blocklist.config  contentpicker.config  ctablock.config  imageblockwithnotitle.config  imagegalleryblock.config  multitextstring.config  multiurlpicker.config  richtextblock.config  testpage.config  textblock.config
samples/OC.UFMFallbacks.Testsite/uSync/v17/DataTypes/: BlockListImageBlocksBlockList.config  BlockListTextBlocksBlockList.config  ContentPickerContentContentPicker.config  MultiTextStringTextMultipleTextString.config  UFMFallbacksTestBlockList.config
samples/OC.UFMFallbacks.Testsite/uSync/v17/Media/: ocpowersortlogo.png.config  owaincodes2026.png.config
src/OC.UFMFallbacks/: OC.UFMFallbacks.csproj
src/OC.UFMFallbacks/Client/: package-lock.json  vite.config.ts
src/OC.UFMFallbacks/Client/scripts/: generate-openapi.js
src/OC.UFMFallbacks/Client/src/: bundle.manifests.ts
src/OC.UFMFallbacks/Client/src/entrypoints/: manifest.ts
src/OC.UFMFallbacks/Client/src/ufm/: oc-property-fallback.element.ts  property-fallback.ufm-component.ts
src/OC.UFMFallbacks/wwwroot/App_Plugins/OCUFMFallbacks/: property-fallback.ufm-component-O_hE_UZn.js.map
wwwroot/App_Plugins/OCMemberNameLookup/: entrypoint-COoa5-en.js  entrypoint-COoa5-en.js.map  member-name-lookup.ufm-component-C7dRXyI1.js  member-name-lookup.ufm-component-C7dRXyI1.js.map  oc-member-name-lookup.js  oc-member-name-lookup.js.map  umbraco-package.json
wwwroot/App_Plugins/OCUFMFallbacks/: oc-ufm-fallbacks.js  oc-ufm-fallbacks.js.map  property-fallback.ufm-component-4ipiMUTJ.js  property-fallback.ufm-component-4ipiMUTJ.js.map  property-fallback.ufm-component-O_hE_UZn.js  umbraco-package.json
wwwroot/App_Plugins/OCUFMMemberLookup/: entrypoint-BbtUKYiT.js.map  member-lookup.ufm-component-Dmg1CxX_.js  member-lookup.ufm-component-Dmg1CxX_.js.map  oc-ufm-member-lookup.js  oc-ufm-member-lookup.js.map  umbraco-package.json
